<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fht-4s-edW" customClass="RtSelectView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWB-sr-yKl">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjf-Je-2xS">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrC-ca-kfh">
                                    <rect key="frame" x="17" y="29" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.58431372550000005" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bjf-Je-2xS" secondAttribute="bottom" id="13f-nb-kOJ"/>
                        <constraint firstItem="bjf-Je-2xS" firstAttribute="width" secondItem="fWB-sr-yKl" secondAttribute="width" id="7Yg-2S-dRy"/>
                        <constraint firstItem="bjf-Je-2xS" firstAttribute="height" secondItem="fWB-sr-yKl" secondAttribute="height" id="HKA-If-QfX"/>
                        <constraint firstAttribute="trailing" secondItem="bjf-Je-2xS" secondAttribute="trailing" id="fyI-yB-pYd"/>
                        <constraint firstItem="bjf-Je-2xS" firstAttribute="leading" secondItem="fWB-sr-yKl" secondAttribute="leading" id="gYf-bx-BIo"/>
                        <constraint firstItem="bjf-Je-2xS" firstAttribute="top" secondItem="fWB-sr-yKl" secondAttribute="top" id="oYg-YH-8tX"/>
                        <constraint firstAttribute="height" constant="100" id="qke-Ux-2bW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fWB-sr-yKl" firstAttribute="leading" secondItem="fht-4s-edW" secondAttribute="leading" id="DSO-mA-LoZ"/>
                <constraint firstAttribute="trailing" secondItem="fWB-sr-yKl" secondAttribute="trailing" id="VvF-pO-zvt"/>
                <constraint firstItem="fWB-sr-yKl" firstAttribute="top" secondItem="fht-4s-edW" secondAttribute="top" id="hOb-a6-CmP"/>
            </constraints>
            <connections>
                <outlet property="firstTableView" destination="w8g-cX-8a5" id="dgT-4m-aSa"/>
                <outlet property="headerTitlesScrollView" destination="fWB-sr-yKl" id="ztS-m5-Ska"/>
                <outlet property="secondTableView" destination="QI7-Rc-pF2" id="gms-XK-dzM"/>
                <outlet property="thirdTableView" destination="Vi8-QX-JXy" id="K99-sT-rFR"/>
            </connections>
            <point key="canvasLocation" x="261" y="300"/>
        </view>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w8g-cX-8a5">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.99215686270000003" green="0.25673555320000002" blue="0.23096731910000001" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="261" y="950"/>
        </tableView>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QI7-Rc-pF2">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.94117647059999998" green="0.58431372550000005" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="800" y="950"/>
        </tableView>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vi8-QX-JXy">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="1315" y="950"/>
        </tableView>
    </objects>
</document>
